# StudentAffairsApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proje/adimadimproje/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proje/adimadimproje/: CustomScrollView.java  MapsActivity.java  (+1 more)
app/src/main/res/anim/: blink.xml  enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: bottomboderclicked.xml  bottomnavigationcolor.xml  custom_button.xml  custom_button1.xml  custom_close_button.xml  custom_email_icon.xml  custom_input.xml  custom_input1.xml  custom_input2.xml  custom_person_outline.xml  custom_profile_action_button.xml  custom_spinner.xml  custom_spinner_dropdown.xml  ic_addpost.xml  ic_back.xml  ic_baseline_grid_on_24.xml  ic_baseline_home_24.xml  ic_bell.xml  ic_bottom_home.xml  ic_bottom_notification.xml  ic_bottom_shopping.xml  ic_category.xml  ic_close.xml  ic_closed.xml  ic_electronic.xml  ic_email.xml  ic_email_focused.xml  ic_fashion.xml  ic_filter.xml  ic_filter_delete.xml  ic_follow.xml  ic_followed.xml  ic_furniture.xml  ic_house.xml  ic_job.xml  ic_launcher_foreground.xml  ic_location.xml  ic_message.xml  ic_movie_music_book.xml  ic_outline.xml  (+25 more)
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_list.xml  activity_main.xml  activity_post_detail.xml  activity_post_profile.xml  activity_post_sales.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  fragment_like.xml  fragment_location.xml  fragment_message.xml  fragment_notification.xml  fragment_post_sales.xml  fragment_post_switch.xml  fragment_profile.xml  fragment_profile_post.xml  row_chat.xml  row_comment.xml  row_like.xml  row_location.xml  row_post_profile.xml  row_post_sales.xml  row_profile_post.xml  row_search_post_sales.xml  row_spinner.xml  row_spinner_dropdown.xml  row_spinner_textcolor.xml  row_user.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  profile_post_menu.xml  sales_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_addPost_background.xml  ic_send_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+57 files in other folders)
