<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:title="Ana "
        android:icon="@drawable/ic_bottom_home"/>
    <item
        android:id="@+id/nav_search"
        android:title="Alışveriş "

        android:icon="@drawable/ic_bottom_shopping"/>
    <item
        android:id="@+id/nav_add"
        android:title="Gönderi "

        android:icon="@drawable/ic_bottom_add_post"/>
    <item
        android:id="@+id/nav_notification"
        android:title="Bildirim "

        android:icon="@drawable/ic_bottom_notification"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profil "

        android:icon="@drawable/ic_bottom_profile"/>

</menu>