<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CommentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CommentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CommentToolbar"
        android:layout_above="@+id/CommentRelative"/>
    <RelativeLayout
        android:id="@+id/CommentRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="4dp"
        android:layout_alignParentBottom="true">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/AddCommentProfileCircleIV"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />
        <EditText
            android:id="@+id/CommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="180dp"
            android:hint="Yorum ekle..."
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_toRightOf="@+id/AddCommentProfileCircleIV"
            android:layout_toLeftOf="@+id/CommentEnterTextView"/>
        <TextView
            android:id="@+id/CommentEnterTextView"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Yorumla"
            android:textSize="18sp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>