<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_height="wrap_content"
    android:paddingVertical="10dp">


  <LinearLayout
      android:id="@+id/FollowMoreLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/PostProfileCircleIV"
                android:layout_alignParentStart="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_toEndOf="@+id/PostProfileCircleIV"
                android:id="@+id/PostUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/biryani_semibold"
                android:text="deepjoke"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold" />

      <ImageView
                android:id="@+id/PostProfileMenuImageView"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_options"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="3dp"
          android:background="#E6E2E2"/>

   <androidx.viewpager.widget.ViewPager
            android:background="@color/white"
            android:id="@+id/PostViewPager"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/PostLike"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/ic_profile_post_like"
                android:layout_marginStart="5dp"/>
            <ImageView
                android:id="@+id/PostCommentary"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile_post_comment"
                android:layout_toEndOf="@+id/PostLike"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:id="@+id/PostFavorite"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_profile_post_favorite"
                android:layout_toEndOf="@+id/PostCommentary"
                android:layout_marginStart="7dp"/>
            <TextView
                android:id="@+id/PostPriceTextView"
                android:text=""
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/darkgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:maxWidth="250dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/PostLikeTextView"
            android:text="beğendi"
            android:fontFamily="@font/biryani_light"
            android:textSize="12sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/PostUserNameTextView2"
                android:fontFamily="@font/biryani_semibold"
                android:text="deepjoke"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/PostTitleTextView"
                android:text="Temiz"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/biryani"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/PostCommentaryTextView"
            android:text="1 yorumun tümünü gör"
            android:fontFamily="@font/biryani_light"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:id="@+id/PostDateTextView"
              android:text="asf"
              android:fontFamily="sans-serif-light"
              android:textSize="10sp"
              android:textColor="@color/colorText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"/>
          <TextView
              android:id="@+id/PostTimeTextView"
              android:text="asf"
              android:fontFamily="sans-serif-light"
              android:textSize="10sp"
              android:textColor="@color/colorText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"/>
      </LinearLayout>
    </LinearLayout>

</LinearLayout>
